# InteractNet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androiod/social_media_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiod/social_media_app/: CommentActivity.java  EditProfile.java  MainActivity.java  SignUpActivity.java  loginActivity.java
app/src/main/java/com/androiod/social_media_app/Adapter/: CommentAdapter.java  FollowersAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/androiod/social_media_app/Fragments/: AddFragment.java  HomeFragment.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/androiod/social_media_app/Model/: Comment.java  Follow.java  Notification.java  Post.java  Story.java  UserModel.java  UserStories.java
app/src/main/res/drawable/: black_shade.xml  circle_white.xml  follow_btn.xml  following_btn.xml  login_background.xml  orange_circle.xml  right_rounded.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  comment_rv_sample.xml  dashboard_rv.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_search.xml  friends_rv_sample.xml  notification2_rv_design.xml  shimmer_post.xml  shimmer_story.xml  shimmer_users.xml  story_rv_design.xml  user_rv_sample.xml
app/src/main/res/menu/: profile_settings.xml
app/src/main/res/raw/: social.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/androiod/social_media_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
